
Memory Usage Map:

Program ROM   $0000 - $007B  $007C (   124) words
Program ROM   $0236 - $07FF  $05CA (  1482) words
                             $0646 (  1606) words total Program ROM 

Bank 0 RAM    $0022 - $0066  $0045 (    69) bytes
Bank 0 RAM    $0070 - $0076  $0007 (     7) bytes
                             $004C (    76) bytes total Bank 0 RAM  

Bank 0 Bits   $0100 - $010C  $000D (    13) bits  total Bank 0 Bits 
EEPROM Data   $2100 - $2197  $0098 (   152) words total EEPROM Data 
Config Data   $2007 - $2007  $0001 (     1) words total Config Data 


Program statistics:

Total ROM used     1606 words (78.4%)
Total RAM used       78 bytes (44.3%)

