
Memory Usage Map:

Program ROM   $0000 - $0079  $007A (   122) words
Program ROM   $0229 - $07FF  $05D7 (  1495) words
                             $0651 (  1617) words total Program ROM 

Bank 0 RAM    $0022 - $0066  $0045 (    69) bytes
Bank 0 RAM    $0070 - $0076  $0007 (     7) bytes
                             $004C (    76) bytes total Bank 0 RAM  

Bank 0 Bits   $0100 - $010F  $0010 (    16) bits  total Bank 0 Bits 
EEPROM Data   $2100 - $2197  $0098 (   152) words total EEPROM Data 
Config Data   $2007 - $2007  $0001 (     1) words total Config Data 


Program statistics:

Total ROM used     1617 words (79.0%)
Total RAM used       78 bytes (60.9%)

